// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		513D3C231B554A4300252EDB /* Restaurant.m in Sources */ = {isa = PBXBuildFile; fileRef = 513D3C221B554A4300252EDB /* Restaurant.m */; };
		515709291B55178600BDB5E4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 515709281B55178600BDB5E4 /* main.m */; };
		5157092C1B55178600BDB5E4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5157092B1B55178600BDB5E4 /* AppDelegate.m */; };
		5157092F1B55178600BDB5E4 /* Assignment.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5157092D1B55178600BDB5E4 /* Assignment.xcdatamodeld */; };
		515709351B55178600BDB5E4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 515709331B55178600BDB5E4 /* Main.storyboard */; };
		515709371B55178600BDB5E4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 515709361B55178600BDB5E4 /* Images.xcassets */; };
		5157093A1B55178600BDB5E4 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 515709381B55178600BDB5E4 /* LaunchScreen.xib */; };
		515709461B55178600BDB5E4 /* AssignmentTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 515709451B55178600BDB5E4 /* AssignmentTests.m */; };
		515709501B55189800BDB5E4 /* New_York_Trip.gpx in Resources */ = {isa = PBXBuildFile; fileRef = 5157094F1B55189800BDB5E4 /* New_York_Trip.gpx */; };
		515709541B5518E100BDB5E4 /* LocationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 515709531B5518E100BDB5E4 /* LocationManager.m */; };
		517B07831B551DD800F74699 /* RestaurantsListVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07821B551DD800F74699 /* RestaurantsListVC.m */; };
		517B078A1B551F7300F74699 /* RestaurantCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07881B551F7300F74699 /* RestaurantCell.m */; };
		517B078B1B551F7300F74699 /* RestaurantCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 517B07891B551F7300F74699 /* RestaurantCell.xib */; };
		517B07971B5524CA00F74699 /* NetworkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07961B5524CA00F74699 /* NetworkManager.m */; };
		517B07D71B552C5C00F74699 /* CLLocation+isEmpty.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B079C1B552C5C00F74699 /* CLLocation+isEmpty.m */; };
		517B07D81B552C5C00F74699 /* CLLocation+Testing.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B079E1B552C5C00F74699 /* CLLocation+Testing.m */; };
		517B07D91B552C5C00F74699 /* NSDictionary+PList.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07A01B552C5C00F74699 /* NSDictionary+PList.m */; };
		517B07DA1B552C5C00F74699 /* NSString+Location.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07A21B552C5C00F74699 /* NSString+Location.m */; };
		517B07DB1B552C5C00F74699 /* NSString+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07A41B552C5C00F74699 /* NSString+Utils.m */; };
		517B07DC1B552C5C00F74699 /* UXRBaseModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07A81B552C5C00F74699 /* UXRBaseModel.m */; };
		517B07DD1B552C5C00F74699 /* UXRExploreQueryBaseModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07AA1B552C5C00F74699 /* UXRExploreQueryBaseModel.m */; };
		517B07DE1B552C5C00F74699 /* UXRFourSquareAttributesModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07AC1B552C5C00F74699 /* UXRFourSquareAttributesModel.m */; };
		517B07DF1B552C5C00F74699 /* UXRFourSquareCategoryModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07AE1B552C5C00F74699 /* UXRFourSquareCategoryModel.m */; };
		517B07E01B552C5C00F74699 /* UXRFourSquareContactModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07B01B552C5C00F74699 /* UXRFourSquareContactModel.m */; };
		517B07E11B552C5C00F74699 /* UXRFourSquareExploreResultsModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07B21B552C5C00F74699 /* UXRFourSquareExploreResultsModel.m */; };
		517B07E21B552C5C00F74699 /* UXRFourSquareGeoCodeModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07B41B552C5C00F74699 /* UXRFourSquareGeoCodeModel.m */; };
		517B07E31B552C5C00F74699 /* UXRFourSquareHoursModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07B61B552C5C00F74699 /* UXRFourSquareHoursModel.m */; };
		517B07E41B552C5C00F74699 /* UXRFourSquareLikesModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07B81B552C5C00F74699 /* UXRFourSquareLikesModel.m */; };
		517B07E51B552C5C00F74699 /* UXRFourSquareLocationModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07BA1B552C5C00F74699 /* UXRFourSquareLocationModel.m */; };
		517B07E61B552C5C00F74699 /* UXRFourSquareMenuModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07BC1B552C5C00F74699 /* UXRFourSquareMenuModel.m */; };
		517B07E71B552C5C00F74699 /* UXRFourSquareOpenTime.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07BE1B552C5C00F74699 /* UXRFourSquareOpenTime.m */; };
		517B07E81B552C5C00F74699 /* UXRFourSquarePhotoModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07C01B552C5C00F74699 /* UXRFourSquarePhotoModel.m */; };
		517B07E91B552C5C00F74699 /* UXRFourSquarePriceModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07C21B552C5C00F74699 /* UXRFourSquarePriceModel.m */; };
		517B07EA1B552C5C00F74699 /* UXRFourSquareReservationsModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07C41B552C5C00F74699 /* UXRFourSquareReservationsModel.m */; };
		517B07EB1B552C5C00F74699 /* UXRFourSquareRestaurantModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07C61B552C5C00F74699 /* UXRFourSquareRestaurantModel.m */; };
		517B07EC1B552C5C00F74699 /* UXRFourSquareStatsModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07C81B552C5C00F74699 /* UXRFourSquareStatsModel.m */; };
		517B07ED1B552C5C00F74699 /* UXRFourSquareTimeFramesModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07CA1B552C5C00F74699 /* UXRFourSquareTimeFramesModel.m */; };
		517B07EE1B552C5C00F74699 /* UXRFourSquareTipModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07CC1B552C5C00F74699 /* UXRFourSquareTipModel.m */; };
		517B07EF1B552C5C00F74699 /* UXRFourSquareUserModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07CE1B552C5C00F74699 /* UXRFourSquareUserModel.m */; };
		517B07F01B552C5C00F74699 /* UXRJSONDeserializableObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07D01B552C5C00F74699 /* UXRJSONDeserializableObject.m */; };
		517B07F11B552C5C00F74699 /* UXRBaseNetworkingEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07D41B552C5C00F74699 /* UXRBaseNetworkingEngine.m */; };
		517B07F21B552C5C00F74699 /* UXRFourSquareNetworkingEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07D61B552C5C00F74699 /* UXRFourSquareNetworkingEngine.m */; };
		517B080A1B552C7700F74699 /* NSAlert+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07F61B552C7700F74699 /* NSAlert+MKNetworkKitAdditions.m */; };
		517B080B1B552C7700F74699 /* NSData+MKBase64.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07F81B552C7700F74699 /* NSData+MKBase64.m */; };
		517B080C1B552C7700F74699 /* NSDate+RFC1123.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07FA1B552C7700F74699 /* NSDate+RFC1123.m */; };
		517B080D1B552C7700F74699 /* NSDictionary+RequestEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B07FC1B552C7700F74699 /* NSDictionary+RequestEncoding.m */; };
		517B080F1B552C7700F74699 /* NSString+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B08001B552C7700F74699 /* NSString+MKNetworkKitAdditions.m */; };
		517B08101B552C7700F74699 /* UIAlertView+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B08021B552C7700F74699 /* UIAlertView+MKNetworkKitAdditions.m */; };
		517B08111B552C7700F74699 /* UIImageView+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B08041B552C7700F74699 /* UIImageView+MKNetworkKitAdditions.m */; };
		517B08121B552C7700F74699 /* MKNetworkEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B08061B552C7700F74699 /* MKNetworkEngine.m */; };
		517B08131B552C7700F74699 /* MKNetworkOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B08091B552C7700F74699 /* MKNetworkOperation.m */; };
		517B08151B552D4200F74699 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 517B08141B552D4200F74699 /* SystemConfiguration.framework */; };
		517B081A1B552DBA00F74699 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B08191B552DBA00F74699 /* Reachability.m */; };
		517B081C1B552E2400F74699 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 517B081B1B552E2400F74699 /* Foundation.framework */; };
		517B08201B5545F300F74699 /* DetailsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 517B081F1B5545F300F74699 /* DetailsVC.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		515709401B55178600BDB5E4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5157091B1B55178600BDB5E4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 515709221B55178600BDB5E4;
			remoteInfo = Assignment;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		513D3C211B554A4300252EDB /* Restaurant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Restaurant.h; path = Model/PizzaPlace/Restaurant.h; sourceTree = "<group>"; };
		513D3C221B554A4300252EDB /* Restaurant.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Restaurant.m; path = Model/PizzaPlace/Restaurant.m; sourceTree = "<group>"; };
		515709231B55178600BDB5E4 /* Assignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Assignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		515709271B55178600BDB5E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		515709281B55178600BDB5E4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5157092A1B55178600BDB5E4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5157092B1B55178600BDB5E4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5157092E1B55178600BDB5E4 /* Assignment.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Assignment.xcdatamodel; sourceTree = "<group>"; };
		515709341B55178600BDB5E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		515709361B55178600BDB5E4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		515709391B55178600BDB5E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		5157093F1B55178600BDB5E4 /* AssignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AssignmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		515709441B55178600BDB5E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		515709451B55178600BDB5E4 /* AssignmentTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AssignmentTests.m; sourceTree = "<group>"; };
		5157094F1B55189800BDB5E4 /* New_York_Trip.gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = New_York_Trip.gpx; path = "Supporting Files/New_York_Trip.gpx"; sourceTree = "<group>"; };
		515709521B5518E100BDB5E4 /* LocationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LocationManager.h; path = Model/LocationManager/LocationManager.h; sourceTree = "<group>"; };
		515709531B5518E100BDB5E4 /* LocationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LocationManager.m; path = Model/LocationManager/LocationManager.m; sourceTree = "<group>"; };
		517B07811B551DD800F74699 /* RestaurantsListVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RestaurantsListVC.h; path = ViewControllers/RestaurantsListVC/RestaurantsListVC.h; sourceTree = "<group>"; };
		517B07821B551DD800F74699 /* RestaurantsListVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RestaurantsListVC.m; path = ViewControllers/RestaurantsListVC/RestaurantsListVC.m; sourceTree = "<group>"; };
		517B07871B551F7300F74699 /* RestaurantCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RestaurantCell.h; path = Views/RestaurantCell/RestaurantCell.h; sourceTree = "<group>"; };
		517B07881B551F7300F74699 /* RestaurantCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RestaurantCell.m; path = Views/RestaurantCell/RestaurantCell.m; sourceTree = "<group>"; };
		517B07891B551F7300F74699 /* RestaurantCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = RestaurantCell.xib; path = Views/RestaurantCell/RestaurantCell.xib; sourceTree = "<group>"; };
		517B07951B5524CA00F74699 /* NetworkManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NetworkManager.h; path = Model/NetworkManager/NetworkManager.h; sourceTree = "<group>"; };
		517B07961B5524CA00F74699 /* NetworkManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NetworkManager.m; path = Model/NetworkManager/NetworkManager.m; sourceTree = "<group>"; };
		517B079B1B552C5C00F74699 /* CLLocation+isEmpty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CLLocation+isEmpty.h"; sourceTree = "<group>"; };
		517B079C1B552C5C00F74699 /* CLLocation+isEmpty.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "CLLocation+isEmpty.m"; sourceTree = "<group>"; };
		517B079D1B552C5C00F74699 /* CLLocation+Testing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CLLocation+Testing.h"; sourceTree = "<group>"; };
		517B079E1B552C5C00F74699 /* CLLocation+Testing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "CLLocation+Testing.m"; sourceTree = "<group>"; };
		517B079F1B552C5C00F74699 /* NSDictionary+PList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+PList.h"; sourceTree = "<group>"; };
		517B07A01B552C5C00F74699 /* NSDictionary+PList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+PList.m"; sourceTree = "<group>"; };
		517B07A11B552C5C00F74699 /* NSString+Location.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Location.h"; sourceTree = "<group>"; };
		517B07A21B552C5C00F74699 /* NSString+Location.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Location.m"; sourceTree = "<group>"; };
		517B07A31B552C5C00F74699 /* NSString+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Utils.h"; sourceTree = "<group>"; };
		517B07A41B552C5C00F74699 /* NSString+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Utils.m"; sourceTree = "<group>"; };
		517B07A51B552C5C00F74699 /* FourSquareKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FourSquareKit.h; sourceTree = "<group>"; };
		517B07A71B552C5C00F74699 /* UXRBaseModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRBaseModel.h; sourceTree = "<group>"; };
		517B07A81B552C5C00F74699 /* UXRBaseModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRBaseModel.m; sourceTree = "<group>"; };
		517B07A91B552C5C00F74699 /* UXRExploreQueryBaseModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRExploreQueryBaseModel.h; sourceTree = "<group>"; };
		517B07AA1B552C5C00F74699 /* UXRExploreQueryBaseModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRExploreQueryBaseModel.m; sourceTree = "<group>"; };
		517B07AB1B552C5C00F74699 /* UXRFourSquareAttributesModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquareAttributesModel.h; sourceTree = "<group>"; };
		517B07AC1B552C5C00F74699 /* UXRFourSquareAttributesModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquareAttributesModel.m; sourceTree = "<group>"; };
		517B07AD1B552C5C00F74699 /* UXRFourSquareCategoryModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquareCategoryModel.h; sourceTree = "<group>"; };
		517B07AE1B552C5C00F74699 /* UXRFourSquareCategoryModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquareCategoryModel.m; sourceTree = "<group>"; };
		517B07AF1B552C5C00F74699 /* UXRFourSquareContactModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquareContactModel.h; sourceTree = "<group>"; };
		517B07B01B552C5C00F74699 /* UXRFourSquareContactModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquareContactModel.m; sourceTree = "<group>"; };
		517B07B11B552C5C00F74699 /* UXRFourSquareExploreResultsModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquareExploreResultsModel.h; sourceTree = "<group>"; };
		517B07B21B552C5C00F74699 /* UXRFourSquareExploreResultsModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquareExploreResultsModel.m; sourceTree = "<group>"; };
		517B07B31B552C5C00F74699 /* UXRFourSquareGeoCodeModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquareGeoCodeModel.h; sourceTree = "<group>"; };
		517B07B41B552C5C00F74699 /* UXRFourSquareGeoCodeModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquareGeoCodeModel.m; sourceTree = "<group>"; };
		517B07B51B552C5C00F74699 /* UXRFourSquareHoursModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquareHoursModel.h; sourceTree = "<group>"; };
		517B07B61B552C5C00F74699 /* UXRFourSquareHoursModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquareHoursModel.m; sourceTree = "<group>"; };
		517B07B71B552C5C00F74699 /* UXRFourSquareLikesModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquareLikesModel.h; sourceTree = "<group>"; };
		517B07B81B552C5C00F74699 /* UXRFourSquareLikesModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquareLikesModel.m; sourceTree = "<group>"; };
		517B07B91B552C5C00F74699 /* UXRFourSquareLocationModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquareLocationModel.h; sourceTree = "<group>"; };
		517B07BA1B552C5C00F74699 /* UXRFourSquareLocationModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquareLocationModel.m; sourceTree = "<group>"; };
		517B07BB1B552C5C00F74699 /* UXRFourSquareMenuModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquareMenuModel.h; sourceTree = "<group>"; };
		517B07BC1B552C5C00F74699 /* UXRFourSquareMenuModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquareMenuModel.m; sourceTree = "<group>"; };
		517B07BD1B552C5C00F74699 /* UXRFourSquareOpenTime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquareOpenTime.h; sourceTree = "<group>"; };
		517B07BE1B552C5C00F74699 /* UXRFourSquareOpenTime.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquareOpenTime.m; sourceTree = "<group>"; };
		517B07BF1B552C5C00F74699 /* UXRFourSquarePhotoModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquarePhotoModel.h; sourceTree = "<group>"; };
		517B07C01B552C5C00F74699 /* UXRFourSquarePhotoModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquarePhotoModel.m; sourceTree = "<group>"; };
		517B07C11B552C5C00F74699 /* UXRFourSquarePriceModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquarePriceModel.h; sourceTree = "<group>"; };
		517B07C21B552C5C00F74699 /* UXRFourSquarePriceModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquarePriceModel.m; sourceTree = "<group>"; };
		517B07C31B552C5C00F74699 /* UXRFourSquareReservationsModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquareReservationsModel.h; sourceTree = "<group>"; };
		517B07C41B552C5C00F74699 /* UXRFourSquareReservationsModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquareReservationsModel.m; sourceTree = "<group>"; };
		517B07C51B552C5C00F74699 /* UXRFourSquareRestaurantModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquareRestaurantModel.h; sourceTree = "<group>"; };
		517B07C61B552C5C00F74699 /* UXRFourSquareRestaurantModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquareRestaurantModel.m; sourceTree = "<group>"; };
		517B07C71B552C5C00F74699 /* UXRFourSquareStatsModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquareStatsModel.h; sourceTree = "<group>"; };
		517B07C81B552C5C00F74699 /* UXRFourSquareStatsModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquareStatsModel.m; sourceTree = "<group>"; };
		517B07C91B552C5C00F74699 /* UXRFourSquareTimeFramesModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquareTimeFramesModel.h; sourceTree = "<group>"; };
		517B07CA1B552C5C00F74699 /* UXRFourSquareTimeFramesModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquareTimeFramesModel.m; sourceTree = "<group>"; };
		517B07CB1B552C5C00F74699 /* UXRFourSquareTipModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquareTipModel.h; sourceTree = "<group>"; };
		517B07CC1B552C5C00F74699 /* UXRFourSquareTipModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquareTipModel.m; sourceTree = "<group>"; };
		517B07CD1B552C5C00F74699 /* UXRFourSquareUserModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquareUserModel.h; sourceTree = "<group>"; };
		517B07CE1B552C5C00F74699 /* UXRFourSquareUserModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquareUserModel.m; sourceTree = "<group>"; };
		517B07CF1B552C5C00F74699 /* UXRJSONDeserializableObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRJSONDeserializableObject.h; sourceTree = "<group>"; };
		517B07D01B552C5C00F74699 /* UXRJSONDeserializableObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRJSONDeserializableObject.m; sourceTree = "<group>"; };
		517B07D11B552C5C00F74699 /* UXRJSONSerializableObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRJSONSerializableObject.h; sourceTree = "<group>"; };
		517B07D31B552C5C00F74699 /* UXRBaseNetworkingEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRBaseNetworkingEngine.h; sourceTree = "<group>"; };
		517B07D41B552C5C00F74699 /* UXRBaseNetworkingEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRBaseNetworkingEngine.m; sourceTree = "<group>"; };
		517B07D51B552C5C00F74699 /* UXRFourSquareNetworkingEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UXRFourSquareNetworkingEngine.h; sourceTree = "<group>"; };
		517B07D61B552C5C00F74699 /* UXRFourSquareNetworkingEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UXRFourSquareNetworkingEngine.m; sourceTree = "<group>"; };
		517B07F51B552C7700F74699 /* NSAlert+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSAlert+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		517B07F61B552C7700F74699 /* NSAlert+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSAlert+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		517B07F71B552C7700F74699 /* NSData+MKBase64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+MKBase64.h"; sourceTree = "<group>"; };
		517B07F81B552C7700F74699 /* NSData+MKBase64.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+MKBase64.m"; sourceTree = "<group>"; };
		517B07F91B552C7700F74699 /* NSDate+RFC1123.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+RFC1123.h"; sourceTree = "<group>"; };
		517B07FA1B552C7700F74699 /* NSDate+RFC1123.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+RFC1123.m"; sourceTree = "<group>"; };
		517B07FB1B552C7700F74699 /* NSDictionary+RequestEncoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+RequestEncoding.h"; sourceTree = "<group>"; };
		517B07FC1B552C7700F74699 /* NSDictionary+RequestEncoding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+RequestEncoding.m"; sourceTree = "<group>"; };
		517B07FF1B552C7700F74699 /* NSString+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		517B08001B552C7700F74699 /* NSString+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		517B08011B552C7700F74699 /* UIAlertView+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertView+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		517B08021B552C7700F74699 /* UIAlertView+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertView+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		517B08031B552C7700F74699 /* UIImageView+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		517B08041B552C7700F74699 /* UIImageView+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		517B08051B552C7700F74699 /* MKNetworkEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKNetworkEngine.h; sourceTree = "<group>"; };
		517B08061B552C7700F74699 /* MKNetworkEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKNetworkEngine.m; sourceTree = "<group>"; };
		517B08071B552C7700F74699 /* MKNetworkKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKNetworkKit.h; sourceTree = "<group>"; };
		517B08081B552C7700F74699 /* MKNetworkOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKNetworkOperation.h; sourceTree = "<group>"; };
		517B08091B552C7700F74699 /* MKNetworkOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKNetworkOperation.m; sourceTree = "<group>"; };
		517B08141B552D4200F74699 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		517B08181B552DBA00F74699 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		517B08191B552DBA00F74699 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		517B081B1B552E2400F74699 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		517B081E1B5545F300F74699 /* DetailsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DetailsVC.h; path = ViewControllers/DetailsVC/DetailsVC.h; sourceTree = "<group>"; };
		517B081F1B5545F300F74699 /* DetailsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DetailsVC.m; path = ViewControllers/DetailsVC/DetailsVC.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		515709201B55178600BDB5E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				517B081C1B552E2400F74699 /* Foundation.framework in Frameworks */,
				517B08151B552D4200F74699 /* SystemConfiguration.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5157093C1B55178600BDB5E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		513D3C241B554A4600252EDB /* PizzaPlace */ = {
			isa = PBXGroup;
			children = (
				513D3C211B554A4300252EDB /* Restaurant.h */,
				513D3C221B554A4300252EDB /* Restaurant.m */,
			);
			name = PizzaPlace;
			sourceTree = "<group>";
		};
		5157091A1B55178600BDB5E4 = {
			isa = PBXGroup;
			children = (
				517B08161B552DB200F74699 /* Frameworks */,
				517B07981B552C5C00F74699 /* External */,
				515709251B55178600BDB5E4 /* Assignment */,
				515709421B55178600BDB5E4 /* AssignmentTests */,
				515709241B55178600BDB5E4 /* Products */,
			);
			sourceTree = "<group>";
		};
		515709241B55178600BDB5E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				515709231B55178600BDB5E4 /* Assignment.app */,
				5157093F1B55178600BDB5E4 /* AssignmentTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		515709251B55178600BDB5E4 /* Assignment */ = {
			isa = PBXGroup;
			children = (
				5157092A1B55178600BDB5E4 /* AppDelegate.h */,
				5157092B1B55178600BDB5E4 /* AppDelegate.m */,
				517B07851B551F3800F74699 /* Views */,
				515709511B5518BA00BDB5E4 /* Model */,
				517B07801B551D6000F74699 /* View Controllers */,
				515709331B55178600BDB5E4 /* Main.storyboard */,
				515709361B55178600BDB5E4 /* Images.xcassets */,
				515709381B55178600BDB5E4 /* LaunchScreen.xib */,
				5157092D1B55178600BDB5E4 /* Assignment.xcdatamodeld */,
				515709261B55178600BDB5E4 /* Supporting Files */,
			);
			path = Assignment;
			sourceTree = "<group>";
		};
		515709261B55178600BDB5E4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5157094F1B55189800BDB5E4 /* New_York_Trip.gpx */,
				515709271B55178600BDB5E4 /* Info.plist */,
				515709281B55178600BDB5E4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		515709421B55178600BDB5E4 /* AssignmentTests */ = {
			isa = PBXGroup;
			children = (
				515709451B55178600BDB5E4 /* AssignmentTests.m */,
				515709431B55178600BDB5E4 /* Supporting Files */,
			);
			path = AssignmentTests;
			sourceTree = "<group>";
		};
		515709431B55178600BDB5E4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				515709441B55178600BDB5E4 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		515709511B5518BA00BDB5E4 /* Model */ = {
			isa = PBXGroup;
			children = (
				513D3C241B554A4600252EDB /* PizzaPlace */,
				517B07941B5524B500F74699 /* Network Manager */,
				517B07931B55249A00F74699 /* PizzaPlace */,
				515709551B5518E400BDB5E4 /* Location Manager */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		515709551B5518E400BDB5E4 /* Location Manager */ = {
			isa = PBXGroup;
			children = (
				515709521B5518E100BDB5E4 /* LocationManager.h */,
				515709531B5518E100BDB5E4 /* LocationManager.m */,
			);
			name = "Location Manager";
			sourceTree = "<group>";
		};
		517B07801B551D6000F74699 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				517B081D1B5545D400F74699 /* DetailsVC */,
				517B07841B551DDB00F74699 /* RestaurantsVC */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		517B07841B551DDB00F74699 /* RestaurantsVC */ = {
			isa = PBXGroup;
			children = (
				517B07811B551DD800F74699 /* RestaurantsListVC.h */,
				517B07821B551DD800F74699 /* RestaurantsListVC.m */,
			);
			name = RestaurantsVC;
			sourceTree = "<group>";
		};
		517B07851B551F3800F74699 /* Views */ = {
			isa = PBXGroup;
			children = (
				517B07861B551F3F00F74699 /* Restaurant Cell */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		517B07861B551F3F00F74699 /* Restaurant Cell */ = {
			isa = PBXGroup;
			children = (
				517B07871B551F7300F74699 /* RestaurantCell.h */,
				517B07881B551F7300F74699 /* RestaurantCell.m */,
				517B07891B551F7300F74699 /* RestaurantCell.xib */,
			);
			name = "Restaurant Cell";
			sourceTree = "<group>";
		};
		517B07931B55249A00F74699 /* PizzaPlace */ = {
			isa = PBXGroup;
			children = (
			);
			name = PizzaPlace;
			sourceTree = "<group>";
		};
		517B07941B5524B500F74699 /* Network Manager */ = {
			isa = PBXGroup;
			children = (
				517B07951B5524CA00F74699 /* NetworkManager.h */,
				517B07961B5524CA00F74699 /* NetworkManager.m */,
			);
			name = "Network Manager";
			sourceTree = "<group>";
		};
		517B07981B552C5C00F74699 /* External */ = {
			isa = PBXGroup;
			children = (
				517B08171B552DBA00F74699 /* Reachability */,
				517B07F31B552C7700F74699 /* MKNetworkKit */,
				517B07991B552C5C00F74699 /* FourSquareKit */,
			);
			name = External;
			path = Assignment/External;
			sourceTree = "<group>";
		};
		517B07991B552C5C00F74699 /* FourSquareKit */ = {
			isa = PBXGroup;
			children = (
				517B079A1B552C5C00F74699 /* categories */,
				517B07A51B552C5C00F74699 /* FourSquareKit.h */,
				517B07A61B552C5C00F74699 /* models */,
				517B07D21B552C5C00F74699 /* networking */,
			);
			path = FourSquareKit;
			sourceTree = "<group>";
		};
		517B079A1B552C5C00F74699 /* categories */ = {
			isa = PBXGroup;
			children = (
				517B079B1B552C5C00F74699 /* CLLocation+isEmpty.h */,
				517B079C1B552C5C00F74699 /* CLLocation+isEmpty.m */,
				517B079D1B552C5C00F74699 /* CLLocation+Testing.h */,
				517B079E1B552C5C00F74699 /* CLLocation+Testing.m */,
				517B079F1B552C5C00F74699 /* NSDictionary+PList.h */,
				517B07A01B552C5C00F74699 /* NSDictionary+PList.m */,
				517B07A11B552C5C00F74699 /* NSString+Location.h */,
				517B07A21B552C5C00F74699 /* NSString+Location.m */,
				517B07A31B552C5C00F74699 /* NSString+Utils.h */,
				517B07A41B552C5C00F74699 /* NSString+Utils.m */,
			);
			path = categories;
			sourceTree = "<group>";
		};
		517B07A61B552C5C00F74699 /* models */ = {
			isa = PBXGroup;
			children = (
				517B07A71B552C5C00F74699 /* UXRBaseModel.h */,
				517B07A81B552C5C00F74699 /* UXRBaseModel.m */,
				517B07A91B552C5C00F74699 /* UXRExploreQueryBaseModel.h */,
				517B07AA1B552C5C00F74699 /* UXRExploreQueryBaseModel.m */,
				517B07AB1B552C5C00F74699 /* UXRFourSquareAttributesModel.h */,
				517B07AC1B552C5C00F74699 /* UXRFourSquareAttributesModel.m */,
				517B07AD1B552C5C00F74699 /* UXRFourSquareCategoryModel.h */,
				517B07AE1B552C5C00F74699 /* UXRFourSquareCategoryModel.m */,
				517B07AF1B552C5C00F74699 /* UXRFourSquareContactModel.h */,
				517B07B01B552C5C00F74699 /* UXRFourSquareContactModel.m */,
				517B07B11B552C5C00F74699 /* UXRFourSquareExploreResultsModel.h */,
				517B07B21B552C5C00F74699 /* UXRFourSquareExploreResultsModel.m */,
				517B07B31B552C5C00F74699 /* UXRFourSquareGeoCodeModel.h */,
				517B07B41B552C5C00F74699 /* UXRFourSquareGeoCodeModel.m */,
				517B07B51B552C5C00F74699 /* UXRFourSquareHoursModel.h */,
				517B07B61B552C5C00F74699 /* UXRFourSquareHoursModel.m */,
				517B07B71B552C5C00F74699 /* UXRFourSquareLikesModel.h */,
				517B07B81B552C5C00F74699 /* UXRFourSquareLikesModel.m */,
				517B07B91B552C5C00F74699 /* UXRFourSquareLocationModel.h */,
				517B07BA1B552C5C00F74699 /* UXRFourSquareLocationModel.m */,
				517B07BB1B552C5C00F74699 /* UXRFourSquareMenuModel.h */,
				517B07BC1B552C5C00F74699 /* UXRFourSquareMenuModel.m */,
				517B07BD1B552C5C00F74699 /* UXRFourSquareOpenTime.h */,
				517B07BE1B552C5C00F74699 /* UXRFourSquareOpenTime.m */,
				517B07BF1B552C5C00F74699 /* UXRFourSquarePhotoModel.h */,
				517B07C01B552C5C00F74699 /* UXRFourSquarePhotoModel.m */,
				517B07C11B552C5C00F74699 /* UXRFourSquarePriceModel.h */,
				517B07C21B552C5C00F74699 /* UXRFourSquarePriceModel.m */,
				517B07C31B552C5C00F74699 /* UXRFourSquareReservationsModel.h */,
				517B07C41B552C5C00F74699 /* UXRFourSquareReservationsModel.m */,
				517B07C51B552C5C00F74699 /* UXRFourSquareRestaurantModel.h */,
				517B07C61B552C5C00F74699 /* UXRFourSquareRestaurantModel.m */,
				517B07C71B552C5C00F74699 /* UXRFourSquareStatsModel.h */,
				517B07C81B552C5C00F74699 /* UXRFourSquareStatsModel.m */,
				517B07C91B552C5C00F74699 /* UXRFourSquareTimeFramesModel.h */,
				517B07CA1B552C5C00F74699 /* UXRFourSquareTimeFramesModel.m */,
				517B07CB1B552C5C00F74699 /* UXRFourSquareTipModel.h */,
				517B07CC1B552C5C00F74699 /* UXRFourSquareTipModel.m */,
				517B07CD1B552C5C00F74699 /* UXRFourSquareUserModel.h */,
				517B07CE1B552C5C00F74699 /* UXRFourSquareUserModel.m */,
				517B07CF1B552C5C00F74699 /* UXRJSONDeserializableObject.h */,
				517B07D01B552C5C00F74699 /* UXRJSONDeserializableObject.m */,
				517B07D11B552C5C00F74699 /* UXRJSONSerializableObject.h */,
			);
			path = models;
			sourceTree = "<group>";
		};
		517B07D21B552C5C00F74699 /* networking */ = {
			isa = PBXGroup;
			children = (
				517B07D31B552C5C00F74699 /* UXRBaseNetworkingEngine.h */,
				517B07D41B552C5C00F74699 /* UXRBaseNetworkingEngine.m */,
				517B07D51B552C5C00F74699 /* UXRFourSquareNetworkingEngine.h */,
				517B07D61B552C5C00F74699 /* UXRFourSquareNetworkingEngine.m */,
			);
			path = networking;
			sourceTree = "<group>";
		};
		517B07F31B552C7700F74699 /* MKNetworkKit */ = {
			isa = PBXGroup;
			children = (
				517B07F41B552C7700F74699 /* Categories */,
				517B08051B552C7700F74699 /* MKNetworkEngine.h */,
				517B08061B552C7700F74699 /* MKNetworkEngine.m */,
				517B08071B552C7700F74699 /* MKNetworkKit.h */,
				517B08081B552C7700F74699 /* MKNetworkOperation.h */,
				517B08091B552C7700F74699 /* MKNetworkOperation.m */,
			);
			path = MKNetworkKit;
			sourceTree = "<group>";
		};
		517B07F41B552C7700F74699 /* Categories */ = {
			isa = PBXGroup;
			children = (
				517B07F51B552C7700F74699 /* NSAlert+MKNetworkKitAdditions.h */,
				517B07F61B552C7700F74699 /* NSAlert+MKNetworkKitAdditions.m */,
				517B07F71B552C7700F74699 /* NSData+MKBase64.h */,
				517B07F81B552C7700F74699 /* NSData+MKBase64.m */,
				517B07F91B552C7700F74699 /* NSDate+RFC1123.h */,
				517B07FA1B552C7700F74699 /* NSDate+RFC1123.m */,
				517B07FB1B552C7700F74699 /* NSDictionary+RequestEncoding.h */,
				517B07FC1B552C7700F74699 /* NSDictionary+RequestEncoding.m */,
				517B07FF1B552C7700F74699 /* NSString+MKNetworkKitAdditions.h */,
				517B08001B552C7700F74699 /* NSString+MKNetworkKitAdditions.m */,
				517B08011B552C7700F74699 /* UIAlertView+MKNetworkKitAdditions.h */,
				517B08021B552C7700F74699 /* UIAlertView+MKNetworkKitAdditions.m */,
				517B08031B552C7700F74699 /* UIImageView+MKNetworkKitAdditions.h */,
				517B08041B552C7700F74699 /* UIImageView+MKNetworkKitAdditions.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		517B08161B552DB200F74699 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				517B081B1B552E2400F74699 /* Foundation.framework */,
				517B08141B552D4200F74699 /* SystemConfiguration.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		517B08171B552DBA00F74699 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				517B08181B552DBA00F74699 /* Reachability.h */,
				517B08191B552DBA00F74699 /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		517B081D1B5545D400F74699 /* DetailsVC */ = {
			isa = PBXGroup;
			children = (
				517B081E1B5545F300F74699 /* DetailsVC.h */,
				517B081F1B5545F300F74699 /* DetailsVC.m */,
			);
			name = DetailsVC;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		515709221B55178600BDB5E4 /* Assignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 515709491B55178600BDB5E4 /* Build configuration list for PBXNativeTarget "Assignment" */;
			buildPhases = (
				5157091F1B55178600BDB5E4 /* Sources */,
				515709201B55178600BDB5E4 /* Frameworks */,
				515709211B55178600BDB5E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Assignment;
			productName = Assignment;
			productReference = 515709231B55178600BDB5E4 /* Assignment.app */;
			productType = "com.apple.product-type.application";
		};
		5157093E1B55178600BDB5E4 /* AssignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5157094C1B55178600BDB5E4 /* Build configuration list for PBXNativeTarget "AssignmentTests" */;
			buildPhases = (
				5157093B1B55178600BDB5E4 /* Sources */,
				5157093C1B55178600BDB5E4 /* Frameworks */,
				5157093D1B55178600BDB5E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				515709411B55178600BDB5E4 /* PBXTargetDependency */,
			);
			name = AssignmentTests;
			productName = AssignmentTests;
			productReference = 5157093F1B55178600BDB5E4 /* AssignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5157091B1B55178600BDB5E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = orlangur;
				TargetAttributes = {
					515709221B55178600BDB5E4 = {
						CreatedOnToolsVersion = 6.4;
					};
					5157093E1B55178600BDB5E4 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 515709221B55178600BDB5E4;
					};
				};
			};
			buildConfigurationList = 5157091E1B55178600BDB5E4 /* Build configuration list for PBXProject "Assignment" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5157091A1B55178600BDB5E4;
			productRefGroup = 515709241B55178600BDB5E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				515709221B55178600BDB5E4 /* Assignment */,
				5157093E1B55178600BDB5E4 /* AssignmentTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		515709211B55178600BDB5E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				515709351B55178600BDB5E4 /* Main.storyboard in Resources */,
				5157093A1B55178600BDB5E4 /* LaunchScreen.xib in Resources */,
				515709501B55189800BDB5E4 /* New_York_Trip.gpx in Resources */,
				517B078B1B551F7300F74699 /* RestaurantCell.xib in Resources */,
				515709371B55178600BDB5E4 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5157093D1B55178600BDB5E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5157091F1B55178600BDB5E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				517B07F21B552C5C00F74699 /* UXRFourSquareNetworkingEngine.m in Sources */,
				517B07971B5524CA00F74699 /* NetworkManager.m in Sources */,
				5157092F1B55178600BDB5E4 /* Assignment.xcdatamodeld in Sources */,
				517B07F01B552C5C00F74699 /* UXRJSONDeserializableObject.m in Sources */,
				517B07EC1B552C5C00F74699 /* UXRFourSquareStatsModel.m in Sources */,
				517B07DA1B552C5C00F74699 /* NSString+Location.m in Sources */,
				517B08111B552C7700F74699 /* UIImageView+MKNetworkKitAdditions.m in Sources */,
				517B07EB1B552C5C00F74699 /* UXRFourSquareRestaurantModel.m in Sources */,
				517B07E71B552C5C00F74699 /* UXRFourSquareOpenTime.m in Sources */,
				517B081A1B552DBA00F74699 /* Reachability.m in Sources */,
				517B07831B551DD800F74699 /* RestaurantsListVC.m in Sources */,
				513D3C231B554A4300252EDB /* Restaurant.m in Sources */,
				517B07D81B552C5C00F74699 /* CLLocation+Testing.m in Sources */,
				517B07D91B552C5C00F74699 /* NSDictionary+PList.m in Sources */,
				517B08201B5545F300F74699 /* DetailsVC.m in Sources */,
				517B07EF1B552C5C00F74699 /* UXRFourSquareUserModel.m in Sources */,
				517B07E91B552C5C00F74699 /* UXRFourSquarePriceModel.m in Sources */,
				517B080C1B552C7700F74699 /* NSDate+RFC1123.m in Sources */,
				517B08121B552C7700F74699 /* MKNetworkEngine.m in Sources */,
				517B07E41B552C5C00F74699 /* UXRFourSquareLikesModel.m in Sources */,
				517B08131B552C7700F74699 /* MKNetworkOperation.m in Sources */,
				517B07EA1B552C5C00F74699 /* UXRFourSquareReservationsModel.m in Sources */,
				517B07ED1B552C5C00F74699 /* UXRFourSquareTimeFramesModel.m in Sources */,
				517B080B1B552C7700F74699 /* NSData+MKBase64.m in Sources */,
				517B078A1B551F7300F74699 /* RestaurantCell.m in Sources */,
				517B07DF1B552C5C00F74699 /* UXRFourSquareCategoryModel.m in Sources */,
				517B07E21B552C5C00F74699 /* UXRFourSquareGeoCodeModel.m in Sources */,
				517B07DC1B552C5C00F74699 /* UXRBaseModel.m in Sources */,
				515709541B5518E100BDB5E4 /* LocationManager.m in Sources */,
				517B07E61B552C5C00F74699 /* UXRFourSquareMenuModel.m in Sources */,
				517B07E01B552C5C00F74699 /* UXRFourSquareContactModel.m in Sources */,
				517B07E51B552C5C00F74699 /* UXRFourSquareLocationModel.m in Sources */,
				517B07E11B552C5C00F74699 /* UXRFourSquareExploreResultsModel.m in Sources */,
				517B07F11B552C5C00F74699 /* UXRBaseNetworkingEngine.m in Sources */,
				5157092C1B55178600BDB5E4 /* AppDelegate.m in Sources */,
				517B080F1B552C7700F74699 /* NSString+MKNetworkKitAdditions.m in Sources */,
				517B07E81B552C5C00F74699 /* UXRFourSquarePhotoModel.m in Sources */,
				517B07DD1B552C5C00F74699 /* UXRExploreQueryBaseModel.m in Sources */,
				517B080A1B552C7700F74699 /* NSAlert+MKNetworkKitAdditions.m in Sources */,
				515709291B55178600BDB5E4 /* main.m in Sources */,
				517B07E31B552C5C00F74699 /* UXRFourSquareHoursModel.m in Sources */,
				517B080D1B552C7700F74699 /* NSDictionary+RequestEncoding.m in Sources */,
				517B07EE1B552C5C00F74699 /* UXRFourSquareTipModel.m in Sources */,
				517B07DE1B552C5C00F74699 /* UXRFourSquareAttributesModel.m in Sources */,
				517B08101B552C7700F74699 /* UIAlertView+MKNetworkKitAdditions.m in Sources */,
				517B07DB1B552C5C00F74699 /* NSString+Utils.m in Sources */,
				517B07D71B552C5C00F74699 /* CLLocation+isEmpty.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5157093B1B55178600BDB5E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				515709461B55178600BDB5E4 /* AssignmentTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		515709411B55178600BDB5E4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 515709221B55178600BDB5E4 /* Assignment */;
			targetProxy = 515709401B55178600BDB5E4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		515709331B55178600BDB5E4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				515709341B55178600BDB5E4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		515709381B55178600BDB5E4 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				515709391B55178600BDB5E4 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		515709471B55178600BDB5E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		515709481B55178600BDB5E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5157094A1B55178600BDB5E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Assignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5157094B1B55178600BDB5E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Assignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5157094D1B55178600BDB5E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AssignmentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Assignment.app/Assignment";
			};
			name = Debug;
		};
		5157094E1B55178600BDB5E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AssignmentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Assignment.app/Assignment";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5157091E1B55178600BDB5E4 /* Build configuration list for PBXProject "Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				515709471B55178600BDB5E4 /* Debug */,
				515709481B55178600BDB5E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		515709491B55178600BDB5E4 /* Build configuration list for PBXNativeTarget "Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5157094A1B55178600BDB5E4 /* Debug */,
				5157094B1B55178600BDB5E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5157094C1B55178600BDB5E4 /* Build configuration list for PBXNativeTarget "AssignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5157094D1B55178600BDB5E4 /* Debug */,
				5157094E1B55178600BDB5E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5157092D1B55178600BDB5E4 /* Assignment.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5157092E1B55178600BDB5E4 /* Assignment.xcdatamodel */,
			);
			currentVersion = 5157092E1B55178600BDB5E4 /* Assignment.xcdatamodel */;
			path = Assignment.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5157091B1B55178600BDB5E4 /* Project object */;
}
